.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-gap: 60px;

    .card{
        position: relative;

        box-shadow: 0px 0px 100vh 100vh rgba(0, 0, 0, 0.5) inset;
        
        
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: -1;

        }
        
        .card_content{
            padding: 80px;

            height: min-content;

            color: #fff;

            overflow: hidden;

            .card_title{
                font-size: var(--normal-text);
                
                margin-bottom: 60px;

            }
            .card_text{
                font-size: var(--little-text);
            }
        }


    }
}