.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
}

.cards .card {
  position: relative;
  -webkit-box-shadow: 0px 0px 100vh 100vh rgba(0, 0, 0, 0.5) inset;
          box-shadow: 0px 0px 100vh 100vh rgba(0, 0, 0, 0.5) inset;
}

.cards .card img {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
}

.cards .card .card_content {
  padding: 80px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  color: #fff;
  overflow: hidden;
}

.cards .card .card_content .card_title {
  font-size: var(--normal-text);
  margin-bottom: 60px;
}

.cards .card .card_content .card_text {
  font-size: var(--little-text);
}
/*# sourceMappingURL=card.css.map */